<!DOCTYPE html>
<html>
<head>
    <title>Business Website</title>
    <link rel="stylesheet" href="website.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <section id="nav-bar">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#"><img src="logo.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link" href="#">HOME</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">ABOUT US</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">SERVICES</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="#">OUR TEAM</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#">PRICE PLANS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled" href="#">TESTIMONIALS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled" href="#">CONTECT</a>
                  </li>
              </ul>
            </div>
          </nav>
    </section>
        <div id="slider">
            <div id="headerSlider" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#headerSlider" data-slide-to="0" class="active"></li>
                  <li data-target="#headerSlider" data-slide-to="1"></li>
                  <li data-target="#headerSlider" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="d-block img-fluid" src="business1.jpg">
                    <div class="carousel-caption">
                        <h5>How To Make A Website</h5>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img class="d-block img-fluid" src="business2.jpg">
                    <div class="carousel-caption">
                        <h5>Create Responsive Website</h5>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img class="d-block img-fluid" src="business3.jpg">
                    <div class="carousel-caption">
                        <h5>Business Website Design</h5>
                    </div>
                  </div> 
                </div>
                <a class="carousel-control-prev" href="#headerSlider" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#headerSlider" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
        </div>
        <section id="about">
            <div class="container">
                <div class="row">
                    <div class="col-md=6 skills-bar"></div>
                        <h2>About Us</h2>
                        <div class="about-content">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa hic voluptatibus blanditiis officiis? Rem placeat perferendis amet autem assumenda rerum. Officiis qui tenetur, omnis autem aliquid quod totam! Reiciendis quo voluptas libero, sapiente quam alias! Dolores aut ex, molestiae odit, illum repudiandae eius voluptatum mollitia a, nisi facilis repellat quibusdam!
                        </div>
                            <button type="button" class="btn btn-primary">Read more>></button>
                    </div>
                    <div class="col-md=6"></div>
                        <p>Adobe Photoshop</p>
                        <div class="progress">
                            <div class="progress-bar" style="width: 80%;">80%</div>
                        </div>
                        <p>UI Design</p>
                        <div class="progress">
                            <div class="progress-bar" style="width: 85%;">85%</div>
                        </div>
                        <p>WordPress</p>
                        <div class="progress">
                            <div class="progress-bar" style="width: 75%;">75%</div>
                        </div>
                        <p>Graphics Design</p>
                        <div class="progress">
                            <div class="progress-bar" style="width: 50%;">50%</div>
                        </div>
                </div>
            </div>
        </section>
        <section id="services">
            <div class="container">
                <h1>Our Services</h1>
                <div class="row services">
                    <div class="col-md-3 text-center">
                        <div class="icon">
                            <i class="fa fa-desktop"></i>
                        </div>
                        <h3>Web Development</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam eum facilis consectetur. 
                            
                        </p>
                    </div>
                    <div class="col-md-3 text-center">
                        <div class="icon">
                            <i class="fa fa-tablet"></i>
                        </div>
                        <h3>App Development</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam eum facilis consectetur. 
                            
                        </p>
                    </div>
                    <div class="col-md-3 text-center">
                        <div class="icon">
                            <i class="fa fa-line-chart"></i>
                        </div>
                        <h3>Digital Marketing</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam eum facilis consectetur. 
                            
                        </p>
                    </div>
                    <div class="col-md-3 text-center">
                        <div class="icon">
                            <i class="fa fa-paint-brush"></i>
                        </div>
                        <h3>Graphics Designing</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam eum facilis consectetur. 
                            
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section id="team">
            <div class="container">
                <h1>Our Team</h1>
                <div class="row">
                    <div class="col-md-3 profile-pic text-center">
                        <div class="img-box">
                            <img src="team1.jpg" class="img-responsive">
                            <ul>
                                <a href="#"><li><i class="fa fa-facebook"></i></li></a>
                                <a href="#"><li><i class="fa fa-twitter"></i></li></a>
                                <a href="#"><li><i class="fa fa-linkedin"></i></li></a>
                            </ul>
                        </div>
                        <h2>Akshay Kumar</h2>
                        <h3>Founder / CEO</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                    <div class="col-md-3 profile-pic text-center">
                        <div class="img-box">
                            <img src="team2.jpg" class="img-responsive">
                            <ul>
                                <a href="#"><li><i class="fa fa-facebook"></i></li></a>
                                <a href="#"><li><i class="fa fa-twitter"></i></li></a>
                                <a href="#"><li><i class="fa fa-linkedin"></i></li></a>
                            </ul>
                        </div>
                        <h2>Ranveer Singh</h2>
                        <h3>Business Head</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                    <div class="col-md-3 profile-pic text-center">
                        <div class="img-box">
                            <img src="team3.jpg" class="img-responsive">
                            <ul>
                                <a href="#"><li><i class="fa fa-facebook"></i></li></a>
                                <a href="#"><li><i class="fa fa-twitter"></i></li></a>
                                <a href="#"><li><i class="fa fa-linkedin"></i></li></a>
                            </ul>
                        </div>
                        <h2>Rohit Sharma</h2>
                        <h3>Marketing Head</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                    <div class="col-md-3 profile-pic text-center">
                        <div class="img-box">
                            <img src="team4.jpg" class="img-responsive">
                            <ul>
                                <a href="#"><li><i class="fa fa-facebook"></i></li></a>
                                <a href="#"><li><i class="fa fa-twitter"></i></li></a>
                                <a href="#"><li><i class="fa fa-linkedin"></i></li></a>
                            </ul>
                        </div>
                        <h2>Amrita Sen</h2>
                        <h3>UI Designer</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="promo">
            <div class="container">
                <p>Get Free Domain Name And Web Hosting</p>
                <a href="#" class="btn btn-primary">Contect Us</a>
            </div>
        </section>
        <section id="price">
            <div class="container">
                <h1>Price Plans</h1>
                <div class="row">
                    <div class="col-md-3">
                        <div class="single-price">
                            <div class="price-head">
                                <h2>Free</h2>
                                <p>$0/<span>month</span></p>
                            </div>
                            <div class="price-content">
                                <ul>
                                    <li><i class="fa fa-check-circle">
                                    </i>5GB Space</li>
                                    <li><i class="fa fa-check-circle">
                                    </i>10GB Bandwidth</li>
                                    <li><i class="fa fa-times-circle-o">
                                    </i>15 Email Account</li>
                                    <li><i class="fa fa-times-circle-o">
                                    </i>Unlimited Domain</li>
                                    <li><i class="fa fa-times-circle-o">
                                    </i>Unlimited Support</li>
                                </ul>
                            </div>
                            <div class="price-button">
                                <a class="buy-btn" href="#">Join Free</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="single-price">
                            <div class="price-head">
                                <h2>Start up</h2>
                                <p>$10/<span>month</span></p>
                            </div>
                            <div class="price-content">
                                <ul>
                                    <li><i class="fa fa-check-circle">
                                    </i>10GB Space</li>
                                    <li><i class="fa fa-check-circle">
                                    </i>100GB Bandwidth</li>
                                    <li><i class="fa fa-check-circle-o">
                                    </i>15 Email Account</li>
                                    <li><i class="fa fa-times-circle-o">
                                    </i>Unlimited Domain</li>
                                    <li><i class="fa fa-times-circle-o">
                                    </i>Unlimited Support</li>
                                </ul>
                            </div>
                            <div class="price-button">
                                <a class="buy-btn" href="#">Buy Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="single-price">
                            <div class="price-head">
                                <h2>Business</h2>
                                <p>$50/<span>month</span></p>
                            </div>
                            <div class="price-content">
                                <ul>
                                    <li><i class="fa fa-check-circle">
                                    </i>20GB Space</li>
                                    <li><i class="fa fa-check-circle">
                                    </i>200GB Bandwidth</li>
                                    <li><i class="fa fa-check-circle-o">
                                    </i>50 Email Account</li>
                                    <li><i class="fa fa-check-circle-o">
                                    </i>Unlimited Domain</li>
                                    <li><i class="fa fa-times-circle-o">
                                    </i>Unlimited Support</li>
                                </ul>
                            </div>
                            <div class="price-button">
                                <a class="buy-btn" href="#">Join Free</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="single-price">
                            <div class="price-head">
                                <h2>Advanced</h2>
                                <p>$100/<span>month</span></p>
                            </div>
                            <div class="price-content">
                                <ul>
                                    <li><i class="fa fa-check-circle">
                                    </i>50GB Space</li>
                                    <li><i class="fa fa-check-circle">
                                    </i>Unlimited Bandwidth</li>
                                    <li><i class="fa fa-check-circle-o">
                                    </i>Unlimited Email Account</li>
                                    <li><i class="fa fa-check-circle-o">
                                    </i>Unlimited Domain</li>
                                    <li><i class="fa fa-check-circle-o">
                                    </i>Unlimited Support</li>
                                </ul>
                            </div>
                            <div class="price-button">
                                <a class="buy-btn" href="#">Join Free</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="testimonials">
            <div class="container">
                <h1>Testimonials</h1>
                <p class="text-center">Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
                <div class="row">
                    <div class="col-md-4 text-center">
                        <div class="profile">
                            <img src="team1.jpg" class="user">
                            <blockquote>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia deleniti maiores iusto vel earum tempora nulla voluptate tenetur nostrum delectus.</blockquote>
                            <h3>Arjun Singh <span>Co-Founder at XYZ</span></h3>
                        </div>
                    </div>
                    <div class="col-md-4 text-center">
                        <div class="profile">
                            <img src="last1.jpg" class="user">
                            <blockquote>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia deleniti maiores iusto vel earum tempora nulla voluptate tenetur nostrum delectus.</blockquote>
                            <h3>Satyam <span>Manager at XYZ</span></h3>
                        </div>
                    </div>
                    <div class="col-md-4 text-center">
                        <div class="profile">
                            <img src="last2.jpg" class="user">
                            <blockquote>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia deleniti maiores iusto vel earum tempora nulla voluptate tenetur nostrum delectus.</blockquote>
                            <h3>Alia Sinha <span>Founder at XYZ</span></h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="contact">
            <div class="container">
                <h1>Get In Touch</h1>
                <div class="row">
                    <div class="col-md-6">
                        <form class="contact-form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Your Name">
                            </div>
                            <div class="form-group">
                                <input type="number" class="form-control" placeholder="Phone Number">
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control" placeholder="Email id">
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" row="4" placeholder="Message"></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary">
                                SEND MESSAGE
                            </button>
                        </form>
                    </div>
                    <div class="col-md-6 contact-info">
                        <div class="follow"><b>Address:</b><i class="fa fa-map-marker"></i> XYZ Road, Bangalore, IN</div>
                        <div class="follow"><b>Phone:</b><i class="fa fa-phone"></i>+1 1234567890</div>
                        <div class="follow"><b>Email:</b><i class="fa fa-envelope-o"></i>example@email.com</div>
                        <div class="follow"><label><b>Get Social:</b></label>
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-youtube-play"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-google-plus"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="footer">
            <div class="container text-center">
                <p>Made With<i class="fa fa-heart-o"></i> BY Easy Tutorial</p>
            </div>
        </section>
</body>
</html>